0:0:0:0:0:0:0:1 - - [11/Jul/2020:12:10:28 -0700] "GET /loginpage HTTP/1.1" 200 638 http-bio-8080-exec-1 404
0:0:0:0:0:0:0:1 - - [11/Jul/2020:12:10:31 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Jul/2020:12:10:39 -0700] "POST /login HTTP/1.1" 200 397 http-bio-8080-exec-5 579
0:0:0:0:0:0:0:1 - - [11/Jul/2020:12:11:01 -0700] "GET /add_user HTTP/1.1" 200 1183 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [11/Jul/2020:12:11:45 -0700] "POST /save HTTP/1.1" 200 2111 http-bio-8080-exec-3 338
0:0:0:0:0:0:0:1 - - [11/Jul/2020:12:11:50 -0700] "GET /edit?sid=11 HTTP/1.1" 200 1345 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [11/Jul/2020:12:11:58 -0700] "POST /update HTTP/1.1" 200 2109 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [11/Jul/2020:12:12:09 -0700] "GET /delete?sid=11 HTTP/1.1" 200 1889 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [11/Jul/2020:12:43:55 -0700] "GET /loginpage HTTP/1.1" 200 5389 http-bio-8080-exec-4 337
0:0:0:0:0:0:0:1 - - [11/Jul/2020:12:43:55 -0700] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Jul/2020:12:43:55 -0700] "GET /resources/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [11/Jul/2020:12:43:55 -0700] "GET /resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [11/Jul/2020:12:43:55 -0700] "GET /resources/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Jul/2020:12:43:55 -0700] "GET /resources/plugins/jQuery/jQuery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [11/Jul/2020:12:43:55 -0700] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Jul/2020:12:43:55 -0700] "GET /images/jbk.png HTTP/1.1" 304 - http-bio-8080-exec-6 237
0:0:0:0:0:0:0:1 - - [11/Jul/2020:12:43:56 -0700] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2020:12:43:56 -0700] "GET /resources/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [11/Jul/2020:12:44:54 -0700] "POST /login HTTP/1.1" 200 9761 http-bio-8080-exec-3 535
0:0:0:0:0:0:0:1 - - [11/Jul/2020:12:44:54 -0700] "GET /resources/dist/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jul/2020:12:44:54 -0700] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:12:44:54 -0700] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:12:44:54 -0700] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2020:12:44:54 -0700] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jul/2020:12:44:54 -0700] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:12:44:54 -0700] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2020:12:44:54 -0700] "GET /resources/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jul/2020:12:44:54 -0700] "GET /resources/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jul/2020:12:44:54 -0700] "GET /resources/plugins/fastclick/fastclick.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jul/2020:12:44:54 -0700] "GET /resources/dist/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jul/2020:12:44:54 -0700] "GET /resources/dist/js/pages/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jul/2020:12:44:54 -0700] "GET /resources/dist/js/demo.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jul/2020:12:44:54 -0700] "GET /resources/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-3 285
0:0:0:0:0:0:0:1 - - [11/Jul/2020:12:44:54 -0700] "GET /resources/dist/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [11/Jul/2020:12:44:55 -0700] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2020:12:44:55 -0700] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:12:44:55 -0700] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:12:44:55 -0700] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jul/2020:12:44:55 -0700] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2020:12:44:55 -0700] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
