0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:59:26 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:59:27 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:59:29 -0700] "GET /loginpage HTTP/1.1" 200 638 http-bio-8080-exec-4 759
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:59:35 -0700] "POST /login HTTP/1.1" 200 397 http-bio-8080-exec-6 642
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:59:39 -0700] "GET /list HTTP/1.1" 200 1525 http-bio-8080-exec-7 2132
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:59:43 -0700] "POST /editphone HTTP/1.1" 200 1399 http-bio-8080-exec-8 489
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:59:55 -0700] "POST /updatephone HTTP/1.1" 500 5927 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:02:58 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:03:01 -0700] "GET /loginpage HTTP/1.1" 200 638 http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:03:07 -0700] "POST /login HTTP/1.1" 200 397 http-bio-8080-exec-7 602
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:03:10 -0700] "GET /list HTTP/1.1" 200 1525 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:03:18 -0700] "POST /editphone HTTP/1.1" 200 1505 http-bio-8080-exec-2 1441
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:03:26 -0700] "POST /updatephone HTTP/1.1" 200 1521 http-bio-8080-exec-4 233
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:03:31 -0700] "POST /edit HTTP/1.1" 200 1451 http-bio-8080-exec-6 266
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:03:36 -0700] "POST /update HTTP/1.1" 200 1524 http-bio-8080-exec-9 280
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:05:32 -0700] "POST /suspend HTTP/1.1" 200 1525 http-bio-8080-exec-3 655
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:05:36 -0700] "POST /editphone HTTP/1.1" 200 1509 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:05:48 -0700] "POST /updatephone HTTP/1.1" 200 1525 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:06:03 -0700] "POST /editphone HTTP/1.1" 200 1509 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:06:12 -0700] "POST /updatephone HTTP/1.1" 200 1526 http-bio-8080-exec-3 94
