0:0:0:0:0:0:0:1 - - [31/Aug/2020:15:18:04 -0700] "GET /loginpage HTTP/1.1" 200 638 http-bio-8080-exec-2 1248
0:0:0:0:0:0:0:1 - - [31/Aug/2020:15:18:06 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [31/Aug/2020:15:18:20 -0700] "POST /login HTTP/1.1" 200 453 http-bio-8080-exec-7 4763
0:0:0:0:0:0:0:1 - - [31/Aug/2020:15:19:06 -0700] "GET /checkboxlist HTTP/1.1" 200 4242 http-bio-8080-exec-10 396
0:0:0:0:0:0:0:1 - - [31/Aug/2020:15:20:35 -0700] "GET /checkboxlist HTTP/1.1" 200 4210 http-bio-8080-exec-3 7802
0:0:0:0:0:0:0:1 - - [31/Aug/2020:15:21:33 -0700] "GET /checkboxlist HTTP/1.1" 200 4242 http-bio-8080-exec-5 759
0:0:0:0:0:0:0:1 - - [31/Aug/2020:15:22:14 -0700] "POST /suspendstudent HTTP/1.1" 200 4246 http-bio-8080-exec-2 930
0:0:0:0:0:0:0:1 - - [31/Aug/2020:16:51:59 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [31/Aug/2020:16:52:00 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Aug/2020:16:52:01 -0700] "GET /loginpage HTTP/1.1" 200 638 http-bio-8080-exec-4 258
0:0:0:0:0:0:0:1 - - [31/Aug/2020:16:52:12 -0700] "POST /login HTTP/1.1" 200 453 http-bio-8080-exec-7 1036
0:0:0:0:0:0:0:1 - - [31/Aug/2020:16:52:32 -0700] "GET /checkboxlist HTTP/1.1" 200 4248 http-bio-8080-exec-2 1857
0:0:0:0:0:0:0:1 - - [31/Aug/2020:16:52:56 -0700] "GET /checkboxlist HTTP/1.1" 200 4247 http-bio-8080-exec-4 313
