0:0:0:0:0:0:0:1 - - [27/Aug/2020:19:46:18 -0700] "GET /loginpage HTTP/1.1" 200 638 http-bio-8080-exec-1 381
0:0:0:0:0:0:0:1 - - [27/Aug/2020:19:46:19 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Aug/2020:19:46:29 -0700] "POST /login HTTP/1.1" 200 453 http-bio-8080-exec-6 904
0:0:0:0:0:0:0:1 - - [27/Aug/2020:19:46:32 -0700] "GET /checkboxlist HTTP/1.1" 200 2152 http-bio-8080-exec-7 1701
0:0:0:0:0:0:0:1 - - [27/Aug/2020:19:48:25 -0700] "GET /loginpage HTTP/1.1" 200 638 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [27/Aug/2020:19:48:30 -0700] "POST /login HTTP/1.1" 200 453 http-bio-8080-exec-5 330
0:0:0:0:0:0:0:1 - - [27/Aug/2020:19:48:32 -0700] "GET /checkboxlist HTTP/1.1" 200 2175 http-bio-8080-exec-6 1157
0:0:0:0:0:0:0:1 - - [27/Aug/2020:19:49:54 -0700] "GET /loginpage HTTP/1.1" 200 638 http-bio-8080-exec-3 214
0:0:0:0:0:0:0:1 - - [27/Aug/2020:19:50:00 -0700] "POST /login HTTP/1.1" 200 453 http-bio-8080-exec-5 351
0:0:0:0:0:0:0:1 - - [27/Aug/2020:19:50:03 -0700] "GET /checkboxlist HTTP/1.1" 200 2175 http-bio-8080-exec-6 1140
0:0:0:0:0:0:0:1 - - [27/Aug/2020:19:51:37 -0700] "GET /loginpage HTTP/1.1" 200 638 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [27/Aug/2020:19:51:43 -0700] "POST /login HTTP/1.1" 200 453 http-bio-8080-exec-4 273
0:0:0:0:0:0:0:1 - - [27/Aug/2020:19:51:46 -0700] "GET /checkboxlist HTTP/1.1" 200 2193 http-bio-8080-exec-6 1108
0:0:0:0:0:0:0:1 - - [27/Aug/2020:19:55:05 -0700] "GET /loginpage HTTP/1.1" 200 638 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [27/Aug/2020:19:55:11 -0700] "POST /login HTTP/1.1" 200 453 http-bio-8080-exec-3 350
0:0:0:0:0:0:0:1 - - [27/Aug/2020:19:55:13 -0700] "GET /checkboxlist HTTP/1.1" 200 2198 http-bio-8080-exec-4 1172
0:0:0:0:0:0:0:1 - - [27/Aug/2020:19:58:10 -0700] "GET /checkboxlist HTTP/1.1" 200 2222 http-bio-8080-exec-1 1861
0:0:0:0:0:0:0:1 - - [27/Aug/2020:20:11:54 -0700] "GET /loginpage HTTP/1.1" 200 638 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [27/Aug/2020:20:11:59 -0700] "POST /login HTTP/1.1" 200 453 http-bio-8080-exec-5 351
0:0:0:0:0:0:0:1 - - [27/Aug/2020:20:12:02 -0700] "GET /checkboxlist HTTP/1.1" 200 2486 http-bio-8080-exec-6 1114
0:0:0:0:0:0:0:1 - - [27/Aug/2020:20:13:10 -0700] "POST /login HTTP/1.1" 200 453 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Aug/2020:20:13:12 -0700] "GET /checkboxlist HTTP/1.1" 200 2241 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [27/Aug/2020:20:17:53 -0700] "GET /checkboxlist HTTP/1.1" 200 2307 http-bio-8080-exec-1 1871
0:0:0:0:0:0:0:1 - - [27/Aug/2020:20:17:54 -0700] "GET /resources/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-3 802
0:0:0:0:0:0:0:1 - - [27/Aug/2020:20:19:47 -0700] "GET /checkboxlist HTTP/1.1" 200 2406 http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [27/Aug/2020:20:29:13 -0700] "GET /loginpage HTTP/1.1" 200 638 http-bio-8080-exec-3 245
0:0:0:0:0:0:0:1 - - [27/Aug/2020:20:29:18 -0700] "POST /login HTTP/1.1" 200 453 http-bio-8080-exec-5 328
0:0:0:0:0:0:0:1 - - [27/Aug/2020:20:29:20 -0700] "GET /checkboxlist HTTP/1.1" 200 2643 http-bio-8080-exec-6 1135
0:0:0:0:0:0:0:1 - - [27/Aug/2020:20:29:20 -0700] "GET /resources/static/bootstrap/js/jquery-3.5.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Aug/2020:20:30:38 -0700] "GET /checkboxlist HTTP/1.1" 200 2651 http-bio-8080-exec-9 198
0:0:0:0:0:0:0:1 - - [27/Aug/2020:20:30:38 -0700] "GET /resources/static/bootstrap/js/jquery-3.5.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Aug/2020:20:32:48 -0700] "GET /checkboxlist HTTP/1.1" 200 2770 http-bio-8080-exec-3 215
0:0:0:0:0:0:0:1 - - [27/Aug/2020:20:32:48 -0700] "GET /resources/static/plugins/jQuery/jQuery-2.1.4.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Aug/2020:20:33:42 -0700] "GET /checkboxlist HTTP/1.1" 200 2765 http-bio-8080-exec-8 269
0:0:0:0:0:0:0:1 - - [27/Aug/2020:20:34:06 -0700] "GET /checkboxlist HTTP/1.1" 200 2770 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [27/Aug/2020:20:36:01 -0700] "GET /checkboxlist HTTP/1.1" 200 2771 http-bio-8080-exec-6 176
0:0:0:0:0:0:0:1 - - [27/Aug/2020:20:36:12 -0700] "GET /add_user HTTP/1.1" 200 1263 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [27/Aug/2020:20:36:34 -0700] "POST /save HTTP/1.1" 200 2648 http-bio-8080-exec-8 483
0:0:0:0:0:0:0:1 - - [27/Aug/2020:20:36:38 -0700] "GET /add_user HTTP/1.1" 200 1263 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Aug/2020:20:37:04 -0700] "POST /save HTTP/1.1" 200 2947 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [27/Aug/2020:20:37:07 -0700] "GET /checkboxlist HTTP/1.1" 200 3417 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Aug/2020:20:37:15 -0700] "POST /deletestudent HTTP/1.1" 500 4677 http-bio-8080-exec-2 604
0:0:0:0:0:0:0:1 - - [27/Aug/2020:20:38:28 -0700] "GET /add_user HTTP/1.1" 200 1263 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Aug/2020:20:38:42 -0700] "POST /save HTTP/1.1" 200 2070 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [27/Aug/2020:20:38:44 -0700] "GET /checkboxlist HTTP/1.1" 200 2468 http-bio-8080-exec-6 16
