0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:09:19 -0700] "GET /loginpage HTTP/1.1" 200 638 http-bio-8080-exec-2 527
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:09:20 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:09:26 -0700] "POST /login HTTP/1.1" 200 453 http-bio-8080-exec-5 916
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:09:29 -0700] "GET /checkboxlist HTTP/1.1" 200 2861 http-bio-8080-exec-7 1649
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:09:54 -0700] "GET /checkboxlist HTTP/1.1" 200 2854 http-bio-8080-exec-9 279
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:09:56 -0700] "GET /add_user HTTP/1.1" 200 1263 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:10:19 -0700] "POST /save HTTP/1.1" 200 2369 http-bio-8080-exec-1 630
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:10:23 -0700] "GET /checkboxlist HTTP/1.1" 200 3198 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:11:22 -0700] "GET /checkboxlist HTTP/1.1" 200 3199 http-bio-8080-exec-6 296
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:11:25 -0700] "GET /add_user HTTP/1.1" 200 1263 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:11:45 -0700] "POST /save HTTP/1.1" 200 2663 http-bio-8080-exec-5 220
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:11:49 -0700] "GET /checkboxlist HTTP/1.1" 200 3538 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:13:11 -0700] "GET /checkboxlist HTTP/1.1" 200 3538 http-bio-8080-exec-2 1409
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:14:57 -0700] "GET /checkboxlist HTTP/1.1" 200 3588 http-bio-8080-exec-4 275
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:15:37 -0700] "GET /checkboxlist HTTP/1.1" 200 3589 http-bio-8080-exec-7 238
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:15:50 -0700] "GET /add_user HTTP/1.1" 200 1263 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:16:02 -0700] "POST /save HTTP/1.1" 200 2956 http-bio-8080-exec-3 245
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:16:05 -0700] "GET /checkboxlist HTTP/1.1" 200 3927 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:17:38 -0700] "GET /loginpage HTTP/1.1" 200 638 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:17:43 -0700] "POST /login HTTP/1.1" 200 453 http-bio-8080-exec-3 342
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:17:46 -0700] "GET /checkboxlist HTTP/1.1" 200 3931 http-bio-8080-exec-5 1139
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:19:08 -0700] "POST /login HTTP/1.1" 200 453 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:19:09 -0700] "GET /checkboxlist HTTP/1.1" 200 3942 http-bio-8080-exec-9 214
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:26:49 -0700] "GET /checkboxlist HTTP/1.1" 200 3991 http-bio-8080-exec-1 1829
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:29:39 -0700] "GET /loginpage HTTP/1.1" 200 638 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:29:45 -0700] "POST /login HTTP/1.1" 200 453 http-bio-8080-exec-4 313
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:29:49 -0700] "GET /checkboxlist HTTP/1.1" 200 4048 http-bio-8080-exec-6 1201
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:30:32 -0700] "GET /checkboxlist HTTP/1.1" 200 4076 http-bio-8080-exec-8 232
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:32:04 -0700] "GET /checkboxlist HTTP/1.1" 200 4129 http-bio-8080-exec-1 1952
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:32:50 -0700] "GET /checkboxlist HTTP/1.1" 200 4129 http-bio-8080-exec-4 259
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:34:15 -0700] "GET /checkboxlist HTTP/1.1" 200 4242 http-bio-8080-exec-8 258
