0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:40:08 -0700] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-2 259
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:40:10 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:40:41 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:40:47 -0700] "GET /loginpage HTTP/1.1" 404 1013 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:40:51 -0700] "GET /loginpage HTTP/1.1" 404 1013 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:41:00 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:47:31 -0700] "GET /loginpage HTTP/1.1" 404 949 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:47:39 -0700] "GET /login HTTP/1.1" 200 5325 http-bio-8080-exec-5 2487
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:47:39 -0700] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:47:39 -0700] "GET /dist/css/AdminLTE.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:47:39 -0700] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:47:39 -0700] "GET /plugins/jQuery/jQuery-2.1.4.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:47:39 -0700] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:47:39 -0700] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:47:39 -0700] "GET /pages/images/jbk.png HTTP/1.1" 404 949 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:47:40 -0700] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:47:40 -0700] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:54:15 -0700] "GET /login HTTP/1.1" 200 5385 http-bio-8080-exec-2 1998
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:54:15 -0700] "GET /resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:54:15 -0700] "GET /resources/dist/css/AdminLTE.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:54:15 -0700] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:54:15 -0700] "GET /resources/plugins/jQuery/jQuery-2.1.4.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:54:15 -0700] "GET /pages/images/jbk.png HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:54:15 -0700] "GET /resources/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:54:15 -0700] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:54:17 -0700] "GET /login HTTP/1.1" 200 5385 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:54:17 -0700] "GET /resources/dist/css/AdminLTE.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:54:17 -0700] "GET /resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:54:17 -0700] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:54:17 -0700] "GET /resources/plugins/jQuery/jQuery-2.1.4.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:54:17 -0700] "GET /pages/images/jbk.png HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:54:17 -0700] "GET /resources/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:54:17 -0700] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:54:28 -0700] "GET /resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:54:28 -0700] "GET /resources/dist/css/AdminLTE.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:54:28 -0700] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:56:45 -0700] "GET /login HTTP/1.1" 200 5380 http-bio-8080-exec-2 2230
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:56:45 -0700] "GET /resources/dist/css/AdminLTE.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:56:45 -0700] "GET /resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:56:45 -0700] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:56:45 -0700] "GET /resources/plugins/jQuery/jQuery-2.1.4.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:56:45 -0700] "GET /resources/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:56:45 -0700] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:56:45 -0700] "GET /images/jbk.png HTTP/1.1" 200 79601 http-bio-8080-exec-8 174
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:57:52 -0700] "GET /login HTTP/1.1" 200 5385 http-bio-8080-exec-3 857
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:57:52 -0700] "GET /resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:57:52 -0700] "GET /resources/dist/css/AdminLTE.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:57:52 -0700] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:57:53 -0700] "GET /resources/plugins/jQuery/jQuery-2.1.4.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:57:53 -0700] "GET /resources/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:57:53 -0700] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:59:16 -0700] "GET /login HTTP/1.1" 200 5385 http-bio-8080-exec-2 233
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:59:17 -0700] "GET /resources/dist/css/AdminLTE.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:59:17 -0700] "GET /resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:59:17 -0700] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:59:17 -0700] "GET /resources/plugins/jQuery/jQuery-2.1.4.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:59:17 -0700] "GET /resources/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:59:17 -0700] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:59:19 -0700] "GET /login HTTP/1.1" 200 5385 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:59:19 -0700] "GET /resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:59:19 -0700] "GET /resources/dist/css/AdminLTE.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:59:19 -0700] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:59:19 -0700] "GET /resources/plugins/jQuery/jQuery-2.1.4.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:59:19 -0700] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:59:19 -0700] "GET /resources/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:00:47 -0700] "GET /resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:00:47 -0700] "GET /resources/dist/css/AdminLTE.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:00:47 -0700] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:02:29 -0700] "GET /login HTTP/1.1" 200 5385 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:02:29 -0700] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:02:29 -0700] "GET /resources/dist/css/AdminLTE.min.css HTTP/1.1" 200 86394 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:02:29 -0700] "GET /resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:02:29 -0700] "GET /resources/plugins/jQuery/jQuery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:02:30 -0700] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:02:30 -0700] "GET /resources/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:02:30 -0700] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:02:30 -0700] "GET /resources/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 344
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:17:02 -0700] "GET /login HTTP/1.1" 200 5393 http-bio-8080-exec-2 2746
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:17:02 -0700] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:17:02 -0700] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:20:05 -0700] "GET /login HTTP/1.1" 200 5391 http-bio-8080-exec-1 2701
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:20:05 -0700] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:20:05 -0700] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:20:05 -0700] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:21:57 -0700] "GET /login HTTP/1.1" 200 5389 http-bio-8080-exec-4 2224
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:21:57 -0700] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:21:57 -0700] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:21:57 -0700] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:22:07 -0700] "POST /login HTTP/1.1" 200 9576 http-bio-8080-exec-10 862
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:22:07 -0700] "GET /dist/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:22:07 -0700] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:22:07 -0700] "GET /dist/css/AdminLTE.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:22:07 -0700] "GET /plugins/jQuery/jQuery-2.1.4.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:22:07 -0700] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:22:07 -0700] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:22:07 -0700] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:22:07 -0700] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:22:07 -0700] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:22:07 -0700] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:22:07 -0700] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:22:07 -0700] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:22:07 -0700] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:22:07 -0700] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:22:07 -0700] "GET /plugins/fastclick/fastclick.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:22:07 -0700] "GET /dist/js/app.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:22:07 -0700] "GET /dist/js/pages/dashboard.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:22:07 -0700] "GET /dist/js/demo.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:22:07 -0700] "GET /dist/img/user2-160x160.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:22:08 -0700] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:22:08 -0700] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:22:08 -0700] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:22:08 -0700] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:22:08 -0700] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:22:08 -0700] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:22:08 -0700] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:22:08 -0700] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:22:08 -0700] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:22:08 -0700] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:22:08 -0700] "GET /plugins/fastclick/fastclick.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:22:08 -0700] "GET /dist/js/app.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:22:09 -0700] "GET /dist/js/pages/dashboard.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:22:09 -0700] "GET /dist/js/demo.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:25:40 -0700] "GET /login HTTP/1.1" 200 5389 http-bio-8080-exec-2 600
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:25:44 -0700] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:25:44 -0700] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:25:48 -0700] "GET /login HTTP/1.1" 200 5389 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:25:48 -0700] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:25:48 -0700] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:25:59 -0700] "POST /login HTTP/1.1" 200 9749 http-bio-8080-exec-1 1991
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:25:59 -0700] "GET /resourcesbootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:25:59 -0700] "GET /resources/dist/css/skins/_all-skins.min.css HTTP/1.1" 200 41878 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:25:59 -0700] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:25:59 -0700] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:25:59 -0700] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:25:59 -0700] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:25:59 -0700] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:25:59 -0700] "GET /resources/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:25:59 -0700] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:25:59 -0700] "GET /resources/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 6230 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:25:59 -0700] "GET /resources/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:26:00 -0700] "GET /resources/dist/js/demo.js HTTP/1.1" 200 17936 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:26:00 -0700] "GET /resources/plugins/fastclick/fastclick.min.js HTTP/1.1" 200 8776 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:26:00 -0700] "GET /resources/dist/js/app.min.js HTTP/1.1" 200 9420 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:26:00 -0700] "GET /resources/dist/js/pages/dashboard.js HTTP/1.1" 200 5643 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:26:00 -0700] "GET /resources/dist/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:26:00 -0700] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:26:00 -0700] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:26:00 -0700] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:26:00 -0700] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:26:00 -0700] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:26:00 -0700] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:26:06 -0700] "GET /resourcesbootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:31:55 -0700] "POST /login HTTP/1.1" 200 9761 http-bio-8080-exec-2 2633
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:31:56 -0700] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:31:56 -0700] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:31:56 -0700] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:31:56 -0700] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:31:56 -0700] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:31:56 -0700] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:31:56 -0700] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:31:56 -0700] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:31:56 -0700] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
