0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:35:42 -0700] "GET /loginpage HTTP/1.1" 200 638 http-bio-8080-exec-1 508
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:35:51 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:36:00 -0700] "POST /login HTTP/1.1" 200 453 http-bio-8080-exec-9 1062
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:36:05 -0700] "GET /list HTTP/1.1" 200 2046 http-bio-8080-exec-10 3759
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:36:08 -0700] "POST /deleteuser HTTP/1.1" 400 1054 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:36:21 -0700] "GET /list HTTP/1.1" 200 2046 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:36:24 -0700] "POST /deleteuser HTTP/1.1" 400 1054 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:36:51 -0700] "GET /list HTTP/1.1" 200 2054 http-bio-8080-exec-2 455
0:0:0:0:0:0:0:1 - - [25/Aug/2020:19:57:15 -0700] "GET /loginpage HTTP/1.1" 200 638 http-bio-8080-exec-2 368
0:0:0:0:0:0:0:1 - - [25/Aug/2020:19:57:16 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Aug/2020:19:57:21 -0700] "POST /login HTTP/1.1" 200 453 http-bio-8080-exec-4 956
0:0:0:0:0:0:0:1 - - [25/Aug/2020:19:57:23 -0700] "GET /add_user HTTP/1.1" 200 1263 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [25/Aug/2020:19:57:36 -0700] "POST /save HTTP/1.1" 200 2347 http-bio-8080-exec-8 422
0:0:0:0:0:0:0:1 - - [25/Aug/2020:19:57:37 -0700] "GET /add_user HTTP/1.1" 200 1263 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Aug/2020:19:57:53 -0700] "POST /save HTTP/1.1" 200 2645 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [25/Aug/2020:19:57:57 -0700] "GET /checkboxlist HTTP/1.1" 200 1685 http-bio-8080-exec-3 1171
0:0:0:0:0:0:0:1 - - [25/Aug/2020:19:58:01 -0700] "POST /suspendstudent HTTP/1.1" 200 1687 http-bio-8080-exec-3 380
