0:0:0:0:0:0:0:1 - - [09/Jul/2020:16:44:17 -0700] "GET /loginpage HTTP/1.1" 200 638 http-bio-8080-exec-2 509
0:0:0:0:0:0:0:1 - - [09/Jul/2020:16:44:19 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jul/2020:16:44:29 -0700] "POST /login HTTP/1.1" 200 397 http-bio-8080-exec-6 631
0:0:0:0:0:0:0:1 - - [09/Jul/2020:16:44:54 -0700] "GET /add_user HTTP/1.1" 200 1460 http-bio-8080-exec-9 1720
0:0:0:0:0:0:0:1 - - [09/Jul/2020:16:46:06 -0700] "GET /add_user HTTP/1.1" 200 1183 http-bio-8080-exec-3 419
0:0:0:0:0:0:0:1 - - [09/Jul/2020:16:47:27 -0700] "GET /list HTTP/1.1" 200 1445 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [09/Jul/2020:16:47:51 -0700] "GET /list HTTP/1.1" 200 1445 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [09/Jul/2020:16:57:03 -0700] "POST /save HTTP/1.1" 200 1660 http-bio-8080-exec-4 357
0:0:0:0:0:0:0:1 - - [09/Jul/2020:17:08:03 -0700] "GET /loginpage HTTP/1.1" 200 638 http-bio-8080-exec-2 302
0:0:0:0:0:0:0:1 - - [09/Jul/2020:17:08:12 -0700] "POST /login HTTP/1.1" 200 397 http-bio-8080-exec-5 270
0:0:0:0:0:0:0:1 - - [09/Jul/2020:17:08:14 -0700] "GET /add_user HTTP/1.1" 200 1183 http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [09/Jul/2020:17:08:16 -0700] "GET /list HTTP/1.1" 200 1881 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [09/Jul/2020:17:08:17 -0700] "GET /edit?sid=9 HTTP/1.1" 200 1341 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [09/Jul/2020:17:08:48 -0700] "POST /update HTTP/1.1" 200 1889 http-bio-8080-exec-3 223
