0:0:0:0:0:0:0:1 - - [24/Aug/2020:18:40:04 -0700] "GET /loginpage HTTP/1.1" 200 638 http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [24/Aug/2020:18:40:05 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Aug/2020:18:40:10 -0700] "POST /login HTTP/1.1" 200 397 http-bio-8080-exec-5 665
0:0:0:0:0:0:0:1 - - [24/Aug/2020:18:40:13 -0700] "GET /list HTTP/1.1" 200 1992 http-bio-8080-exec-7 1549
0:0:0:0:0:0:0:1 - - [24/Aug/2020:18:40:13 -0700] "GET /resources/plugins/jQuery/jQuery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [24/Aug/2020:18:40:14 -0700] "POST /deleteuser HTTP/1.1" 400 1054 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Aug/2020:18:51:13 -0700] "GET /loginpage HTTP/1.1" 200 638 http-bio-8080-exec-2 278
0:0:0:0:0:0:0:1 - - [24/Aug/2020:18:51:21 -0700] "POST /login HTTP/1.1" 200 397 http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [24/Aug/2020:18:51:23 -0700] "GET /list HTTP/1.1" 200 2109 http-bio-8080-exec-5 1109
0:0:0:0:0:0:0:1 - - [24/Aug/2020:18:51:23 -0700] "GET /resources/bootstrap/js/jQuery-3.5.1.min.js HTTP/1.1" 200 89476 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [24/Aug/2020:18:51:27 -0700] "POST /deleteuser HTTP/1.1" 400 1054 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Aug/2020:18:51:59 -0700] "GET /loginpage HTTP/1.1" 200 638 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:18:52:03 -0700] "POST /login HTTP/1.1" 200 397 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Aug/2020:18:52:05 -0700] "GET /list HTTP/1.1" 200 2128 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [24/Aug/2020:18:52:17 -0700] "POST /deleteuser HTTP/1.1" 400 1054 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Aug/2020:18:53:53 -0700] "GET /loginpage HTTP/1.1" 200 638 http-bio-8080-exec-2 207
0:0:0:0:0:0:0:1 - - [24/Aug/2020:18:53:59 -0700] "POST /login HTTP/1.1" 200 397 http-bio-8080-exec-4 330
0:0:0:0:0:0:0:1 - - [24/Aug/2020:18:54:02 -0700] "GET /list HTTP/1.1" 200 2091 http-bio-8080-exec-6 1055
0:0:0:0:0:0:0:1 - - [24/Aug/2020:18:54:06 -0700] "POST /list HTTP/1.1" 200 2091 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Aug/2020:18:54:10 -0700] "POST /list HTTP/1.1" 200 2091 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Aug/2020:18:54:13 -0700] "POST /list HTTP/1.1" 200 2091 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Aug/2020:18:55:50 -0700] "GET /list HTTP/1.1" 200 2067 http-bio-8080-exec-1 1985
0:0:0:0:0:0:0:1 - - [24/Aug/2020:18:55:55 -0700] "GET /loginpage HTTP/1.1" 200 638 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Aug/2020:18:56:03 -0700] "POST /login HTTP/1.1" 200 397 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [24/Aug/2020:18:56:04 -0700] "GET /list HTTP/1.1" 200 2067 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Aug/2020:18:56:09 -0700] "GET /list? HTTP/1.1" 200 2067 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Aug/2020:18:56:15 -0700] "GET /list?sid=1%0D%0A HTTP/1.1" 200 2067 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Aug/2020:18:57:08 -0700] "GET /list?sid=1%0D%0A HTTP/1.1" 200 2069 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [24/Aug/2020:18:57:12 -0700] "GET /list HTTP/1.1" 200 2069 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Aug/2020:18:57:14 -0700] "GET /list? HTTP/1.1" 200 2069 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Aug/2020:18:58:26 -0700] "GET /list HTTP/1.1" 200 1932 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [24/Aug/2020:18:58:28 -0700] "GET /list? HTTP/1.1" 200 1932 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Aug/2020:19:07:13 -0700] "GET /loginpage HTTP/1.1" 200 638 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [24/Aug/2020:19:07:18 -0700] "POST /login HTTP/1.1" 200 397 http-bio-8080-exec-3 315
0:0:0:0:0:0:0:1 - - [24/Aug/2020:19:07:20 -0700] "GET /list HTTP/1.1" 200 1964 http-bio-8080-exec-5 1033
0:0:0:0:0:0:0:1 - - [24/Aug/2020:19:07:22 -0700] "GET /list? HTTP/1.1" 200 1964 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [24/Aug/2020:19:07:23 -0700] "GET /list? HTTP/1.1" 200 1964 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Aug/2020:19:07:24 -0700] "GET /list? HTTP/1.1" 200 1964 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Aug/2020:19:09:18 -0700] "GET /list HTTP/1.1" 200 1989 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [24/Aug/2020:19:09:53 -0700] "POST /login HTTP/1.1" 200 397 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Aug/2020:19:09:54 -0700] "GET /list HTTP/1.1" 200 2027 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [24/Aug/2020:19:10:17 -0700] "POST /login HTTP/1.1" 200 397 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [24/Aug/2020:19:10:18 -0700] "GET /list HTTP/1.1" 200 2051 http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [24/Aug/2020:19:10:59 -0700] "POST /login HTTP/1.1" 200 397 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Aug/2020:19:11:00 -0700] "GET /list HTTP/1.1" 200 2051 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [24/Aug/2020:19:11:05 -0700] "POST /deleteuser HTTP/1.1" 200 1751 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [24/Aug/2020:19:11:07 -0700] "POST /deleteuser HTTP/1.1" 400 1054 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Aug/2020:19:12:18 -0700] "GET /list HTTP/1.1" 200 1751 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Aug/2020:19:12:21 -0700] "POST /deleteuser HTTP/1.1" 400 1054 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Aug/2020:19:23:39 -0700] "GET /loginpage HTTP/1.1" 200 638 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [24/Aug/2020:19:23:46 -0700] "POST /login HTTP/1.1" 200 397 http-bio-8080-exec-5 339
0:0:0:0:0:0:0:1 - - [24/Aug/2020:19:23:48 -0700] "GET /list HTTP/1.1" 200 1918 http-bio-8080-exec-6 1475
0:0:0:0:0:0:0:1 - - [24/Aug/2020:19:23:56 -0700] "POST /deleteuser HTTP/1.1" 500 4679 http-bio-8080-exec-8 246
0:0:0:0:0:0:0:1 - - [24/Aug/2020:19:25:18 -0700] "GET /add_user HTTP/1.1" 200 1263 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [24/Aug/2020:19:25:29 -0700] "POST /save HTTP/1.1" 200 1886 http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [24/Aug/2020:19:25:32 -0700] "GET /add_user HTTP/1.1" 200 1263 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Aug/2020:19:25:52 -0700] "POST /save HTTP/1.1" 200 2198 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [24/Aug/2020:19:25:56 -0700] "GET /add_user HTTP/1.1" 200 1263 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Aug/2020:19:26:14 -0700] "POST /save HTTP/1.1" 200 2494 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [24/Aug/2020:19:26:17 -0700] "POST /deleteuser HTTP/1.1" 400 1054 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Aug/2020:19:26:26 -0700] "POST /deleteuser HTTP/1.1" 200 2198 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [24/Aug/2020:19:31:30 -0700] "GET /loginpage HTTP/1.1" 200 638 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [24/Aug/2020:19:31:39 -0700] "POST /login HTTP/1.1" 200 397 http-bio-8080-exec-6 231
0:0:0:0:0:0:0:1 - - [24/Aug/2020:19:32:03 -0700] "GET /list HTTP/1.1" 200 2068 http-bio-8080-exec-9 998
0:0:0:0:0:0:0:1 - - [24/Aug/2020:19:32:03 -0700] "GET /resources/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [24/Aug/2020:19:32:09 -0700] "POST /deleteuser HTTP/1.1" 400 1054 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Aug/2020:19:38:06 -0700] "GET /list HTTP/1.1" 200 2084 http-bio-8080-exec-1 1623
0:0:0:0:0:0:0:1 - - [24/Aug/2020:19:38:08 -0700] "POST /deleteuser HTTP/1.1" 400 1054 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [24/Aug/2020:19:39:49 -0700] "POST /login HTTP/1.1" 200 397 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [24/Aug/2020:19:39:50 -0700] "GET /list HTTP/1.1" 200 2105 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [24/Aug/2020:19:39:53 -0700] "POST /deleteuser HTTP/1.1" 400 1054 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:19:41:24 -0700] "POST /login HTTP/1.1" 200 397 http-bio-8080-exec-1 425
0:0:0:0:0:0:0:1 - - [24/Aug/2020:19:41:27 -0700] "GET /list HTTP/1.1" 200 2119 http-bio-8080-exec-3 1060
0:0:0:0:0:0:0:1 - - [24/Aug/2020:19:44:22 -0700] "POST /login HTTP/1.1" 200 397 http-bio-8080-exec-1 556
0:0:0:0:0:0:0:1 - - [24/Aug/2020:19:44:24 -0700] "GET /list HTTP/1.1" 200 2203 http-bio-8080-exec-3 1139
0:0:0:0:0:0:0:1 - - [24/Aug/2020:19:45:07 -0700] "GET /list HTTP/1.1" 200 2203 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Aug/2020:19:47:03 -0700] "POST /login HTTP/1.1" 200 397 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [24/Aug/2020:19:47:05 -0700] "GET /list HTTP/1.1" 200 2260 http-bio-8080-exec-4 942
0:0:0:0:0:0:0:1 - - [24/Aug/2020:19:47:12 -0700] "POST /deleteuser HTTP/1.1" 200 1948 http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [24/Aug/2020:19:47:19 -0700] "POST /deleteuser HTTP/1.1" 200 1987 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Aug/2020:20:07:02 -0700] "GET /loginpage HTTP/1.1" 200 638 http-bio-8080-exec-2 380
0:0:0:0:0:0:0:1 - - [24/Aug/2020:20:07:10 -0700] "POST /login HTTP/1.1" 200 453 http-bio-8080-exec-4 1680
0:0:0:0:0:0:0:1 - - [24/Aug/2020:20:07:11 -0700] "GET /checkboxlist HTTP/1.1" 200 990 http-bio-8080-exec-6 320
0:0:0:0:0:0:0:1 - - [24/Aug/2020:20:07:15 -0700] "GET /add_user HTTP/1.1" 200 1263 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [24/Aug/2020:20:07:31 -0700] "POST /save HTTP/1.1" 200 2244 http-bio-8080-exec-2 250
0:0:0:0:0:0:0:1 - - [24/Aug/2020:20:07:35 -0700] "GET /add_user HTTP/1.1" 200 1263 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Aug/2020:20:07:54 -0700] "POST /save HTTP/1.1" 200 2558 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [24/Aug/2020:20:08:03 -0700] "GET /checkboxlist HTTP/1.1" 200 1606 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Aug/2020:20:08:06 -0700] "POST /deletestudent HTTP/1.1" 500 5319 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [24/Aug/2020:20:12:05 -0700] "GET /loginpage HTTP/1.1" 200 638 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [24/Aug/2020:20:12:10 -0700] "POST /login HTTP/1.1" 200 453 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [24/Aug/2020:20:12:11 -0700] "GET /checkboxlist HTTP/1.1" 200 1606 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [24/Aug/2020:20:12:14 -0700] "POST /deletestudent HTTP/1.1" 200 1289 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [24/Aug/2020:20:12:19 -0700] "GET /add_user HTTP/1.1" 200 1263 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Aug/2020:20:12:33 -0700] "POST /save HTTP/1.1" 200 2536 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [24/Aug/2020:20:12:44 -0700] "GET /add_user HTTP/1.1" 200 1263 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [24/Aug/2020:20:12:58 -0700] "POST /save HTTP/1.1" 200 2844 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [24/Aug/2020:20:13:31 -0700] "POST /save HTTP/1.1" 200 3210 http-bio-8080-exec-2 1256
0:0:0:0:0:0:0:1 - - [24/Aug/2020:20:13:35 -0700] "GET /checkboxlist HTTP/1.1" 200 2206 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Aug/2020:20:13:39 -0700] "POST /deletestudent HTTP/1.1" 500 4118 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [24/Aug/2020:20:14:38 -0700] "GET /checkboxlist HTTP/1.1" 200 1911 http-bio-8080-exec-1 577
0:0:0:0:0:0:0:1 - - [24/Aug/2020:20:14:47 -0700] "POST /deletestudent HTTP/1.1" 200 1600 http-bio-8080-exec-5 222
0:0:0:0:0:0:0:1 - - [24/Aug/2020:20:14:52 -0700] "POST /deletestudent HTTP/1.1" 200 1301 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [24/Aug/2020:20:15:04 -0700] "GET /add_user HTTP/1.1" 200 1263 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [24/Aug/2020:20:15:16 -0700] "POST /save HTTP/1.1" 200 2623 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [24/Aug/2020:20:15:20 -0700] "GET /checkboxlist HTTP/1.1" 200 1613 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Aug/2020:20:15:23 -0700] "POST /deletestudent HTTP/1.1" 200 1319 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [24/Aug/2020:20:16:21 -0700] "POST /deletestudent HTTP/1.1" 500 4207 http-bio-8080-exec-2 324
0:0:0:0:0:0:0:1 - - [24/Aug/2020:20:16:28 -0700] "POST /save HTTP/1.1" 200 2643 http-bio-8080-exec-5 256
0:0:0:0:0:0:0:1 - - [24/Aug/2020:20:16:30 -0700] "GET /checkboxlist HTTP/1.1" 200 1633 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [24/Aug/2020:20:16:34 -0700] "POST /deletestudent HTTP/1.1" 500 4118 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [24/Aug/2020:20:24:27 -0700] "GET /loginpage HTTP/1.1" 200 638 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [24/Aug/2020:20:24:33 -0700] "POST /login HTTP/1.1" 200 453 http-bio-8080-exec-3 315
0:0:0:0:0:0:0:1 - - [24/Aug/2020:20:24:34 -0700] "GET /checkboxlist HTTP/1.1" 200 1321 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [24/Aug/2020:20:24:37 -0700] "GET /add_user HTTP/1.1" 200 1263 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [24/Aug/2020:20:24:57 -0700] "POST /save HTTP/1.1" 200 2626 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [24/Aug/2020:20:25:01 -0700] "GET /checkboxlist HTTP/1.1" 200 1616 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Aug/2020:20:25:04 -0700] "POST /deletestudent HTTP/1.1" 500 5133 http-bio-8080-exec-10 349
0:0:0:0:0:0:0:1 - - [24/Aug/2020:20:27:44 -0700] "GET /checkboxlist HTTP/1.1" 200 1616 http-bio-8080-exec-2 503
0:0:0:0:0:0:0:1 - - [24/Aug/2020:20:27:47 -0700] "POST /deletestudent HTTP/1.1" 500 5133 http-bio-8080-exec-4 311
0:0:0:0:0:0:0:1 - - [24/Aug/2020:20:30:31 -0700] "GET /checkboxlist HTTP/1.1" 200 1616 http-bio-8080-exec-2 558
0:0:0:0:0:0:0:1 - - [24/Aug/2020:20:30:35 -0700] "POST /deletestudent HTTP/1.1" 500 5133 http-bio-8080-exec-3 323
0:0:0:0:0:0:0:1 - - [24/Aug/2020:20:37:55 -0700] "GET /checkboxlist HTTP/1.1" 200 1616 http-bio-8080-exec-1 535
0:0:0:0:0:0:0:1 - - [24/Aug/2020:20:37:58 -0700] "POST /deletestudent HTTP/1.1" 200 1007 http-bio-8080-exec-3 377
