0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:07:00 -0700] "GET /loginpage HTTP/1.1" 200 638 http-bio-8080-exec-2 473
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:07:03 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:07:10 -0700] "POST /login HTTP/1.1" 200 453 http-bio-8080-exec-7 962
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:07:12 -0700] "GET /checkboxlist HTTP/1.1" 200 1687 http-bio-8080-exec-9 262
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:07:18 -0700] "GET /add_user HTTP/1.1" 200 1263 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:07:37 -0700] "POST /save HTTP/1.1" 200 2950 http-bio-8080-exec-5 569
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:07:40 -0700] "GET /add_user HTTP/1.1" 200 1263 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:07:59 -0700] "POST /save HTTP/1.1" 200 3243 http-bio-8080-exec-2 211
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:08:02 -0700] "GET /checkboxlist HTTP/1.1" 200 2289 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:08:10 -0700] "POST /suspendstudent HTTP/1.1" 200 2292 http-bio-8080-exec-8 979
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:08:24 -0700] "POST /deletestudent HTTP/1.1" 200 1386 http-bio-8080-exec-9 135
