0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:21:26 -0700] "GET /loginpage HTTP/1.1" 404 949 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:21:27 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:22:57 -0700] "GET /loginpage HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:26:00 -0700] "GET /loginpage HTTP/1.1" 404 949 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:26:10 -0700] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-3 3589
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:26:35 -0700] "GET /loginpage HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:29:20 -0700] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:29:25 -0700] "GET /loginpage HTTP/1.1" 200 617 http-bio-8080-exec-4 1696
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:29:59 -0700] "GET /loginpage HTTP/1.1" 200 638 http-bio-8080-exec-8 269
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:11:28 -0700] "GET /loginpage HTTP/1.1" 200 638 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:11:40 -0700] "POST /login HTTP/1.1" 200 294 http-bio-8080-exec-4 1817
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:19:27 -0700] "GET /loginpage HTTP/1.1" 200 638 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:19:45 -0700] "POST /login HTTP/1.1" 200 609 http-bio-8080-exec-5 1534
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:26:38 -0700] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:26:42 -0700] "GET /loginpage HTTP/1.1" 200 638 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:26:55 -0700] "POST /login HTTP/1.1" 200 669 http-bio-8080-exec-6 1322
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:26:58 -0700] "GET /delete?id=1 HTTP/1.1" 500 1137 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:30:12 -0700] "GET /loginpage HTTP/1.1" 200 638 http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:30:20 -0700] "POST /login HTTP/1.1" 200 669 http-bio-8080-exec-7 300
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:30:22 -0700] "GET /delete?id=1 HTTP/1.1" 500 1131 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:33:10 -0700] "GET /loginpage HTTP/1.1" 200 638 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:33:20 -0700] "POST /login HTTP/1.1" 200 669 http-bio-8080-exec-4 293
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:33:22 -0700] "GET /delete?id=1 HTTP/1.1" 500 4386 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:39:01 -0700] "GET /loginpage HTTP/1.1" 200 638 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:39:11 -0700] "POST /login HTTP/1.1" 200 669 http-bio-8080-exec-5 251
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:39:23 -0700] "POST /login HTTP/1.1" 200 669 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:42:12 -0700] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:42:14 -0700] "GET /loginpage HTTP/1.1" 200 638 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:42:16 -0700] "GET /loginpae HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:42:30 -0700] "POST /login HTTP/1.1" 200 817 http-bio-8080-exec-9 395
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:42:33 -0700] "GET /delete?id=2 HTTP/1.1" 200 817 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:42:39 -0700] "GET /delete?id=2 HTTP/1.1" 200 817 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:45:39 -0700] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:45:42 -0700] "GET /loginpage HTTP/1.1" 200 638 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:46:00 -0700] "POST /login HTTP/1.1" 200 817 http-bio-8080-exec-8 367
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:46:02 -0700] "GET /delete?id=2 HTTP/1.1" 200 669 http-bio-8080-exec-9 298
